PY_ENV=development
GITHUB_TOKEN=
BIGLEARN_API_URL=
BIGLEARN_SCHED_URL=
BIGLEARN_API_TOKEN=
BIGLEARN_SCHED_TOKEN=
BIGLEARN_ALGORITHM_NAME=
CELERY_USER=
CELERY_PASSWORD=
CELERY_HOST=
CELERY_PORT=
CELERY_APP_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
