PY_ENV=development
GITHUB_TOKEN=
BIGLEARN_API_URL=
BIGLEARN_SCHED_URL=
BIGLEARN_API_TOKEN=
BIGLEARN_SCHED_TOKEN=
BIGLEARN_ALGORITHM_NAME=
CELERY_USER=
CELERY_PASSWORD=
CELERY_HOST=
CELERY_PORT=
CELERY_APP_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
EXCEPTION_EMAIL_SENDER=
EXCEPTION_EMAIL_RECIPIENTS=
