export PY_ENV=development
export GITHUB_TOKEN=
export PG_HOST=localhost
export PG_PORT=5445
export PG_USER=bl_sparfa_server
export PG_PASSWORD=bl_sparfa_server
export PG_DB=bl_sparfa_server
export REDIS_HOST=localhost
export REDIS_PORT=6336
export REDIS_PASSWORD=
export REDIS_DB=7
export AMQP_HOST=localhost
export AMQP_PORT=5665
export AMQP_USER=guest
export AMQP_PASSWORD=guest
export AMQP_QUEUE_PREFIX=
export BIGLEARN_API_URL=https://biglearn-api-dev.openstax.org
export BIGLEARN_API_TOKEN=Get from biglearn-api
export BIGLEARN_SCHED_URL=https://biglearn-scheduler-dev.openstax.org
export BIGLEARN_SCHED_TOKEN=Get from biglearn-scheduler
export BIGLEARN_SCHED_ALGORITHM_NAME=biglearn-sparfa
