export PY_ENV=development
export GITHUB_TOKEN=For Travis and production only
export BIGLEARN_API_URL=https://biglearn-api-dev.openstax.org
export BIGLEARN_API_TOKEN=Get from biglearn-api
export BIGLEARN_SCHED_URL=https://biglearn-scheduler-dev.openstax.org
export BIGLEARN_SCHED_TOKEN=Get from biglearn-scheduler
export CELERY_USER=
export CELERY_PASSWORD=
export CELERY_HOST=
export CELERY_PORT=
export CELERY_APP_NAME=
export DB_USER=bl_sparfa_server
export DB_PASSWORD=bl_sparfa_server
export DB_HOST=localhost
export DB_PORT=5445
export DB_NAME=bl_sparfa_server
